spring.datasource.url=jdbc:postgresql://localhost:5432/bot_cine
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=12345
=======
spring.datasource.password=marcelo
>>>>>>> 6fd2c2a098680e10ddd3ccff5787ea453954e5b1
