###
GET http://localhost:8080/producto
Accept: application/json
###
GET http://localhost:8080/compraProducto/{compraProductoId}:
Accept: application/json
###
POST http://localhost:8080/compraProducto
Content-Type: application/json

{
  "fecha": "2022-09-09",
  "cantidad": "2",
  "precio_final": "60",
  "producto_productoId": "2"
}

###
GET http://localhost:8080/datosPagoProducto/{datosPagoId}:
Accept: application/json
###
POST http://localhost:8080/datosPagoP:
Content-Type: application/json

{
  "fecha": "2022-09-09",
  "cantidad": "1",
  "precio_final": "30",
  "producto_productoId": "1"
}
